######################################################################################
# To consume this file simply add the below two lines in your $HOME/.gitconfig file. #
# [include]                                                                          #
#         path = ~/.config/git/gitconfig                                             #
######################################################################################

# Include a local, private gitconfig for user-specific settings (e.g., name, email)
# Create a ~/.config/git/local file and add it to your global .gitignore.
[include]
    path = ~/.config/git/local

# Include OS-specific configurations
[includeIf "os:darwin"]
    path = ~/.config/git/macOS.gitconfig

[core]
    precomposeUnicode = true
    editor = emacs
    # Speed up commands involving untracked files such as `git status`.
    # https://git-scm.com/docs/git-update-index#_untracked_cache
    untrackedCache = true
    pager = less -FMRiX

[merge]
    tool = emerge

[mergetool "emerge"]
    cmd = emacs --eval "(emerge-files \"$LOCAL\" \"$REMOTE\" nil \"$MERGED\")"
    trustExitCode = true

[help]
    # Automatically correct and execute mistyped commands
    autocorrect = 0

[color]
    ui = auto

[diff]
    tool = ediff
    colorMoved = zebra
    # https://git-scm.com/docs/diff-config#Documentation/diff-config.txt-diffwsErrorHighlight
    wsErrorHighlight = all

[difftool "ediff"]
    cmd = emacs --eval "(ediff-files \"$LOCAL\" \"$REMOTE\")"

[grep]
    linenumber = true

[pull]
    ff = only

[push]
    default = simple

[alias]
    l1 = log --pretty=format:'%C(yellow)%h %Cred%d %<|(90)%Creset%s%Cblue %<(15)%cn %C(dim white)%ar' --decorate --date=short
    commit-message = log --format=%B -n 1
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order