# ~/.config/git/config - improved and cleaned

######################################################################################
# Loaded via ~/.gitconfig -> [include] path = ~/.config/git/config                   #
######################################################################################

# Per-project includes (personal/work)
[includeIf "gitdir:~/prv/**"]
    path = ~/.gitconfig-personal
[includeIf "gitdir:~/personal/**"]
    path = ~/.gitconfig-personal
[includeIf "gitdir:~/projects/personal/**"]
    path = ~/.gitconfig-personal

[includeIf "gitdir:~/work/**"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/projects/work/**"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/company/**"]
    path = ~/.gitconfig-work

# Local overrides (untracked, per-machine)
[include]
    path = ~/.config/git/local

# OS-specific includes (always included; macOS-specific settings are
# guarded inside the file itself or are harmless on other platforms)
[include]
    path = ~/.config/git/macOS.gitconfig

# Core defaults
[core]
    precomposeUnicode = true
    editor = emacs
    # Speed up status on repos with many untracked files
    untrackedCache = true
    pager = less -FMRiX
    # Global excludesfile (use the repo's gitignore)
    excludesfile = ~/.config/git/gitignore

# Merge / diff tools
[merge]
    tool = ediff

[mergetool "ediff"]
    cmd = emacs --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
    trustExitCode = true

[mergetool "vscode"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED

[diff]
    tool = ediff
    colorMoved = zebra
    wsErrorHighlight = all

[difftool "ediff"]
    cmd = emacs --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

# Convenience and safety
[help]
    autocorrect = 0

[color]
    ui = auto

[grep]
    linenumber = true

[pull]
    ff = only

[push]
    # default = simple is the default since git 2.0

# Useful aliases (merged and expanded)
[alias]
    # Simple shortcuts
    st = status -sb
    co = checkout
    br = branch
    ci = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk

    # Logging / graph
    l1 = log --pretty=format:'%C(yellow)%h %Cred%d %<|(90)%Creset%s%Cblue %<(15)%cn %C(dim white)%ar' --decorate --date=short
    lg = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%an%C(reset) %C(dim white)%cr %C(green)%s %C(red)%d' --abbrev-commit --date=relative
    commit-message = log --format=%B -n 1
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order

    # Branch management
    cleanup = "!git branch --merged | grep -v '\\*\\|main\\|master\\|develop' | xargs -r -n 1 git branch -d"

    # Show files ignored by git
    ignored = ls-files -o -i --exclude-standard

    # Show current user identity
    whoami = "!echo \"$(git config user.name) <$(git config user.email)>\""

    # Quick context switch between personal/work configs
    personal = "!f() { \
        git config --local include.path ~/.gitconfig-personal && \
        git config --local user.name \"$(git config --file ~/.gitconfig-personal user.name)\" && \
        git config --local user.email \"$(git config --file ~/.gitconfig-personal user.email)\" && \
        echo 'Switched to personal configuration'; \
    }; f"
    work = "!f() { \
        git config --local include.path ~/.gitconfig-work && \
        git config --local user.name \"$(git config --file ~/.gitconfig-work user.name)\" && \
        git config --local user.email \"$(git config --file ~/.gitconfig-work user.email)\" && \
        echo 'Switched to work configuration'; \
    }; f"

# Optional: add commit signing / templates in ~/.config/git/local or per-include
# e.g. in local:
# [commit]
#     gpgSign = true
# [user]
#     signingkey = <your-key-id>
