# ~/.config/git/config — single source of truth
# Loaded via ~/.gitconfig -> [include] path = ~/.config/git/config

# ---------------------------------------------------------------------------
# Identity includes (conditional on directory)
# ---------------------------------------------------------------------------

[includeIf "gitdir:~/prv/**"]
    path = ~/.gitconfig-personal
[includeIf "gitdir:~/personal/**"]
    path = ~/.gitconfig-personal
[includeIf "gitdir:~/projects/personal/**"]
    path = ~/.gitconfig-personal

[includeIf "gitdir:~/work/**"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/projects/work/**"]
    path = ~/.gitconfig-work
[includeIf "gitdir:~/company/**"]
    path = ~/.gitconfig-work

# Local overrides (untracked, per-machine)
[include]
    path = ~/.config/git/local

# OS-specific
[include]
    path = ~/.config/git/macOS.gitconfig

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

[core]
    precomposeUnicode = true
    editor = emacs
    untrackedCache = true
    pager = less -FMRiX
    excludesfile = ~/.config/git/gitignore
    # Prevent commits with mixed line endings
    autocrlf = input

[init]
    defaultBranch = main

# ---------------------------------------------------------------------------
# Commit signing
# ---------------------------------------------------------------------------

[commit]
    gpgSign = true
    verbose = true

[tag]
    gpgSign = true

# ---------------------------------------------------------------------------
# Merge / Diff
# ---------------------------------------------------------------------------

[merge]
    tool = ediff
    conflictStyle = zdiff3

[mergetool "ediff"]
    cmd = emacs --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
    trustExitCode = true

[mergetool "vscode"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED

[diff]
    tool = ediff
    colorMoved = zebra
    wsErrorHighlight = all
    algorithm = histogram

[difftool "ediff"]
    cmd = emacs --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

# ---------------------------------------------------------------------------
# Behavior
# ---------------------------------------------------------------------------

[color]
    ui = auto

[grep]
    lineNumber = true

[pull]
    ff = only

[push]
    default = current
    autoSetupRemote = true

[fetch]
    prune = true
    pruneTags = true

[rebase]
    autoStash = true

[rerere]
    enabled = true

[help]
    autocorrect = 0

[log]
    date = iso

# ---------------------------------------------------------------------------
# Aliases
# ---------------------------------------------------------------------------

[alias]
    st = status -sb
    co = checkout
    br = branch
    ci = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk

    # Logging / graph
    l1 = log --pretty=format:'%C(yellow)%h %Cred%d %<|(90)%Creset%s%Cblue %<(15)%cn %C(dim white)%ar' --decorate --date=short
    lg = log --graph --pretty=format:'%C(auto)%h %C(bold blue)%an%C(reset) %C(dim white)%cr %C(green)%s %C(red)%d' --abbrev-commit --date=relative
    commit-message = log --format=%B -n 1
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order

    # Branch management — delete merged branches (excluding protected ones)
    cleanup = "!git branch --merged | grep -v '\\*\\|main\\|develop' | xargs -r -n 1 git branch -d"

    # Show files ignored by git
    ignored = ls-files -o -i --exclude-standard

    # Show current user identity
    whoami = "!echo \"$(git config user.name) <$(git config user.email)>\""

    # Quick context switch
    personal = "!f() { \
        git config --local include.path ~/.gitconfig-personal && \
        git config --local user.name \"$(git config --file ~/.gitconfig-personal user.name)\" && \
        git config --local user.email \"$(git config --file ~/.gitconfig-personal user.email)\" && \
        echo 'Switched to personal configuration'; \
    }; f"
    work = "!f() { \
        git config --local include.path ~/.gitconfig-work && \
        git config --local user.name \"$(git config --file ~/.gitconfig-work user.name)\" && \
        git config --local user.email \"$(git config --file ~/.gitconfig-work user.email)\" && \
        echo 'Switched to work configuration'; \
    }; f"
