{"version": 1, "uid": 15126841831861545787, "layout": [
[
["KC_NO", "KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
["KC_NO", "LGUI_T(KC_A)", "LALT_T(KC_S)", "LCTL_T(KC_D)", "LSFT_T(KC_F)", "KC_G"],
["KC_NO", "KC_Z", "KC_X", "KC_C", "KC_V", "KC_B"],
[-1, -1, -1, "LT3(KC_ESCAPE)", "LT1(KC_SPACE)", "LT2(KC_TAB)"],
["KC_NO", "KC_P", "KC_O", "KC_I", "KC_U", "KC_Y"],
["KC_NO", "RGUI_T(KC_SCOLON)", "RALT_T(KC_L)", "RCTL_T(KC_K)", "RSFT_T(KC_J)", "KC_H"],
["KC_NO", "KC_SLASH", "KC_DOT", "KC_COMMA", "KC_M", "KC_N"],
[-1, -1, -1, "LT6(KC_DELETE)", "LT4(KC_BSPACE)", "LT5(KC_ENTER)"]
],
[
["KC_TAB", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_LCTRL", "KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
["KC_LSHIFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_NO", "KC_TRNS", "KC_NO"],
["KC_BSPACE", "KC_INSERT", "KC_HOME", "KC_UP", "KC_PGUP", "KC_NO"],
["KC_NO", "KC_NO", "KC_END", "KC_DOWN", "KC_PGDOWN", "KC_CAPS"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_DELETE", "KC_BSPACE", "KC_ENTER"]
],
[
["KC_TAB", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_LCTRL", "KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
["KC_LSHIFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_NO", "KC_NO", "KC_TRNS"],
["KC_BSPACE", "KC_NO", "KC_NO", "KC_MS_U", "KC_NO", "KC_NO"],
["KC_NO", "KC_NO", "KC_MS_R", "KC_MS_D", "KC_MS_L", "KC_NO"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_BTN3", "KC_BTN1", "KC_BTN2"]
],
[
["KC_TAB", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_LCTRL", "KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
["KC_LSHIFT", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_TRNS", "KC_NO", "KC_NO"],
["KC_BSPACE", "KC_NO", "KC_NO", "KC_VOLU", "KC_NO", "KC_NO"],
["KC_NO", "KC_NO", "KC_MNXT", "KC_VOLD", "KC_MPRV", "KC_NO"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_MUTE", "KC_MPLY", "KC_MSTP"]
],
[
["KC_TAB", "KC_LBRACKET", "KC_7", "KC_8", "KC_9", "KC_RBRACKET"],
["KC_LCTRL", "KC_SCOLON", "KC_4", "KC_5", "KC_6", "KC_EQUAL"],
["KC_LSHIFT", "KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_BSLASH"],
[-1, -1, -1, "KC_DOT", "KC_0", "KC_MINUS"],
["KC_BSPACE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_NO", "KC_RGUI", "KC_RALT", "KC_RCTRL", "KC_RSHIFT", "KC_NO"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_TRNS", "KC_NO", "KC_NO"]
],
[
["KC_TAB", "KC_LBRACKET", "LSFT(KC_7)", "LSFT(KC_8)", "LSFT(KC_9)", "KC_RBRACKET"],
["KC_LCTRL", "LSFT(KC_SCOLON)", "LSFT(KC_4)", "LSFT(KC_5)", "LSFT(KC_6)", "LSFT(KC_EQUAL)"],
["KC_LSHIFT", "LSFT(KC_GRAVE)", "LSFT(KC_1)", "LSFT(KC_2)", "LSFT(KC_3)", "LSFT(KC_BSLASH)"],
[-1, -1, -1, "LSFT(KC_9)", "LSFT(KC_0)", "KC_MINUS"],
["KC_BSPACE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_NO", "KC_RGUI", "KC_RALT", "KC_RCTRL", "KC_RSHIFT", "KC_NO"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_NO", "KC_TRNS", "KC_NO"]
],
[
["KC_TAB", "KC_F12", "KC_F7", "KC_F8", "KC_F9", "KC_PSCREEN"],
["KC_LCTRL", "KC_F11", "KC_F4", "KC_F5", "KC_F6", "KC_SCROLLLOCK"],
["KC_LSHIFT", "KC_F10", "KC_F1", "KC_F2", "KC_F3", "KC_PAUSE"],
[-1, -1, -1, "KC_NO", "KC_SPACE", "KC_TAB"],
["KC_BSPACE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
["KC_NO", "KC_RGUI", "KC_RALT", "KC_RCTRL", "KC_RSHIFT", "KC_NO"],
["KC_ESCAPE", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
[-1, -1, -1, "KC_TRNS", "KC_NO", "KC_NO"]
],
[["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"]],
[["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"]],
[["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], ["KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"], [-1, -1, -1, "KC_TRNS", "KC_TRNS", "KC_TRNS"]]
], "encoder_layout": [[], [], [], [], [], [], [], [], [], []], "layout_options": -1, "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], "vial_protocol": 5, "via_protocol": 9, "tap_dance": [["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", 180]], "combo": [["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"], ["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]], "key_override": [{"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}, {"trigger": "KC_NO", "replacement": "KC_NO", "layers": 65535, "trigger_mods": 0, "negative_mod_mask": 0, "suppressed_mods": 0, "options": 7}], "alt_repeat_key": [], "settings": {"1": 0, "2": 50, "3": 0, "4": 175, "5": 5, "6": 5000, "7": 210, "8": 2, "9": 10, "10": 20, "11": 8, "12": 10, "13": 30, "14": 10, "15": 80, "16": 8, "17": 40, "18": 0, "19": 80, "20": 5, "21": 128}}
