# bind tmux prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Emacs style key bindings
set -g mode-keys emacs
set -g status-keys emacs

# Lock window names after renaming
set-option -g allow-rename off

# quick access to panes. zero is too far to reach.
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf; display "reloaded conf"

# Enable mouse support in terminal
set-option -g mouse on

# renumber windows on close
set -g renumber-windows on

# have tmux remember more lines
set -g history-limit 10000

# color theme
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234

# Left shows the session name, in blue
set-option -g status-left-style fg=colour74,bg=default

# Right is some CPU stats, so terminal green
set-option -g status-right-style fg=colour71,bg=default

# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,none'

# Trim window titles to a reasonable length
# FIXME used to use #[default] here but it broke in 2.9
set-window-option -g window-status-format '#[fg=yellow]#{window_flags}#{window_index}#[fg=colour244] #{=32:window_name} '
set-window-option -g window-status-current-format '#[fg=yellow] #{window_index}#[fg=#ffffff] #{=32:window_name} '


# use alt + n to switch to the window quickly
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-a select-window -t 10
bind-key -n M-b select-window -t 11
bind-key -n M-c select-window -t 12
bind-key -n M-d select-window -t 13
bind-key -n M-e select-window -t 14
bind-key -n M-f select-window -t 15
