# bind tmux prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Emacs style key bindings
set -g mode-keys emacs
set -g status-keys emacs

# Lock window names after renaming
set-option -g allow-rename off

# quick access to panes. zero is too far to reach.
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse support in terminal
set-option -g mouse on

# renumber windows on close
set -g renumber-windows on

# have tmux remember more lines
set -g history-limit 10000

# color theme
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# message styles
# set -g message-style fg=colour8,bg=colour234;

# status styles
# set -g status-style bg=colour234,fg=colour8;

# use alt + n to switch to the window quickly
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
