# -*- mode: shell-script -*-
#!/usr/bin/env bash

# Vibrant dark-terminal theme — high contrast, easy on the eyes
red="\[\e[38;5;196m\]"            # vivid red
green="\[\e[38;5;40m\]"           # strong green

bold_black="\[\e[38;5;245m\]"     # medium gray (visible on dark bg)
bold_red="\[\e[38;5;204m\]"       # soft coral red
bold_green="\[\e[38;5;114m\]"     # fresh green (not neon)
bold_yellow="\[\e[38;5;221m\]"    # warm gold (readable on dark)
bold_blue="\[\e[38;5;75m\]"       # sky blue
bold_purple="\[\e[38;5;141m\]"    # soft lavender
bold_cyan="\[\e[38;5;80m\]"       # actual cyan/teal
bold_white="\[\e[38;5;252m\]"     # off-white (less glare)
bold_orange="\[\e[38;5;209m\]"    # warm salmon orange

orange_bg="\[\e[48;5;208m\]\[\e[38;5;232m\]"  # black text on vivid orange
bg_reset="\[\e[0m\]"
reset_color="\[\e[0m\]"
